# Version configuration for Globus Connect Server
# Update these versions as needed

# GCS submodule version from external/globus-connect-server-deploy
# See available tags at: https://github.com/globus/globus-connect-server-deploy
GCS_SUBMODULE_VERSION=v2.8.0

# Base OS for GCS image
GCS_BASE_OS=ubuntu-20.04

# Local image names
GCS_BASE_IMAGE_NAME=gcs-ubuntu-base
GCS_FINAL_IMAGE_NAME=globus-connect-server