apiVersion: v1
kind: Secret
metadata:
  name: datafed-secrets
  namespace: datafed
type: Opaque
stringData:
  DATAFED_GLOBUS_APP_SECRET: "CHANGE_ME_LATER"
  DATAFED_GLOBUS_APP_ID: "CHANGE_ME_LATER"
  DATAFED_ZEROMQ_SESSION_SECRET: "z6Tpw4Fx2aEI3lAo1eafTg3gnGxPIPBR4yOepiLRg2U="
  DATAFED_ZEROMQ_SYSTEM_SECRET: "UAvBcosiPdV9TvlKpEOtpzrW66zVe+dIDdoJsehV5l0="
  DATAFED_DATABASE_PASSWORD: "ulhJErucvuDOJv+MFy7c1OurUGR7NZx8VfPCvbLUK4Y="