stages:
  - build-infrastructure

build-infrastructure-job:
  stage: build-infrastructure
  tags:
    - datafed-infrastructure
  trigger:
    project: dlsw/datafed/ci
    branch: main
    strategy: depend
  resource_group: infrastructure_build


