stages:
  - build

# The only difference between this file and the build_repo_image.yml is that
# it does not have a rules section
build-repo:
  stage: build
  variables:
    IMAGE_TAG: "datafed/repo"
    GIT_STRATEGY: clone
  tags:
    - ci-datafed-repo
    - docker
  script:
    - BRANCH_LOWER=$(echo "$CI_COMMIT_REF_NAME" | tr '[:upper:]' '[:lower:]')
    - echo "$BRANCH_LOWER"
    - ./scripts/generate_datafed.sh
    - docker login "${REGISTRY}" -u "${HARBOR_USER}" -p "${HARBOR_DATAFED_GITLAB_CI_REGISTRY}"
    - docker build --build-arg DEPENDENCIES="${REGISTRY}/datafed/dependencies-${BRANCH_LOWER}:latest" --build-arg RUNTIME="${REGISTRY}/datafed/runtime-${BRANCH_LOWER}:latest" -f repository/docker/Dockerfile -t "${REGISTRY}/${IMAGE_TAG}-${BRANCH_LOWER}:latest" .
    - docker push "${REGISTRY}/${IMAGE_TAG}-${BRANCH_LOWER}"
