stages:
  - skip-infrastructure-build

skip-build-infrastructure:
  stage: skip-infrastructure-build
  script:
    - echo "Infrastructure is already running!"
  resource_group: infrastructure_build


